.faqs-bottom,
.faqs-top {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}
.faqs-top-left img {
  height: auto;
  width: 70%;
}
.faqs-section {
  padding: 2rem 0;
}

@media screen and (max-width: 768px) {
  .faqs-top-left img {
    height: auto;
    width: 50%;
  }
  .faqs-top,
  .faqs-bottom {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
    gap: 40px;
  }
  .faqs-image-wrapper {
    display: flex;
    justify-content: center;
  }
}
.stats-strip {
  background-color: rgb(253 174 242 / var(--tw-bg-opacity));
  margin: 100px 0 40px;
}
.faqs-top {
  row-gap: 2.5rem;
}
